<html>
<head>
<style>
*
{
margin:0px;
padding:0px;
}
.a
{
display:block;
position:absolute;
text-align:center;
font-size:40px;
background-color:#eeeee0;
padding:30px;
height:50px;
}
.b
{
text-align:center;
position:absolute;
margin:0px 0 0 96px;
display:block;
padding:30px;
text-align:center;
height:50px;
font-size:35px;
background-color:#eeeee0;
}
.p
{
position:absolute;
color:black;
margin:70px 0 0 140px;
}
.c
{
position:absolute;
margin-left:450px;
background-color:#707070;
color:white;
letter-spacing:8px;
padding:40px;
text-align:center;
font-family:arial;
}

#main
{

margin:20px 0 0 420px;
width:717px;
position:absolute;
height:861px;
background-color:white;
box-shadow:2px 5px 10px black;
}
h2
{
position:absolute;
margin:140px 0 0 20px;
}
.d
{
margin:170px 0 0 20px;
position:absolute;
}
.e
{
margin:140px 0 0 300px;
position:absolute;
}
.f
{
position:absolute;
margin:170px 0 0 310px; 
text-align:right;
}
.menu
{
margin:104px 0 0 450px;
background-color:grey;
text-align:center;
padding:30px;
color:white;
}
table
{
margin-left:0px;
}
td:nth-child(2)
{
width:200px;
//text-align:center;
background-color:#eeeee0;
}
td
{
padding:5px;
font-family:arial;
}
td:nth-child(3)
{
width:170px;
text-align:center;
background-color:#eeeee0;
}
td:nth-child(1)
{
width:50px;	
text-align:center;
background-color:#eeeee0;
}
td:nth-child(4)
{
width:67px;
text-align:center;
text-align:right;
background-color:#707070;
color:white;
font-weight:bold;
}
td:nth-child(5)
{
width:180px;
background-color:#707070;
text-align:center;
color:white;
font-weight:bold;
}
tr:nth-child(1)
{
font-weight:bold;
}
.t3
{
a
}
.t3 td:nth-child(2)
{
width:257px;
text-align:center;
color:white;
font-size:12px;
padding:5px;
background-color:grey;
}
.t3 td:nth-child(1)
{
width:120px;
background-color:white;
text-align:left;
font-weight:bold;
}
.t
{
margin:140px 0 0 20px;
}
.s
{
font-size:46px;
width:190px;
}
input[type=radio]
{
margin-left:20px;
}
.r input[type=text]
{
margin-left:20px;
width:160px;
height:25px;
background-color:#eeeee0;
border:none;	
}
input[type=text]
{
margin-left:20px;
width:48px;
background-color:#eeeee0;
border:none;	

}

</style>
</head>
<body bgcolor="#e0eeee">
<div id="main" >
<h1 class="a">🐼</h1>
<h1 class="b">COMPANY NAME</h1>
<p class="p">BRANDING TAGLINE SPACE HERE</p>
<h1 class="c"><span style="margin-top:15px;">INVOICE</span></h1>
<h2>Additional notes</h2>
<p class="d">eryeufu brjhgkjr ejhgke<br/>fgeugfhuii fuhfuwh feufiuw fwugf<br/>viuwh fw8yd f83y cwih<br/>vuiwc w8ycuw chwiu</p>
<h2 class="e">Invoice To</h2>
<p class="f">12 3 5443 56<br/>45665 6 44 33<br/>4 53433<br/>33445</p>
<div class="menu">
<h3>INVOICE DATE</h3>
<P>1253645757</P>
<h3>DUE DATE</h3>
<p>46746873</p>
<h3>INVOICE #</h3>
<p>3543367</p>
</div>
<table align="center" border="0px" cellspacing="0px">
<tr>
<td>#</td>
<td>Product Discription</td>
<td>Price</td>
<td>Qty</td>
<td>Total</td>
</tr>
<tr>
<td>1</td>
<td>Item 1</td>
<td>$30.50</td>
<td>3</td>
<td>$91.50</td>
</tr>
<tr>
<td>2</td>
<td>Item 2</td>
<td>$50.00</td>
<td>1</td>
<td>$350.00</td>
</tr>
<tr>
<td>3</td>
<td>Item 3</td>
<td>$70.00</td>
<td>5</td>
<td>$50.00</td>
</tr>
<tr>
<td>4</td>
<td>Item 4</td>
<td>$20.00</td>
<td>2</td>
<td>$40.00</td>
</tr>
</table>
<table class="t3" align="right" cellspacing="0px">
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>Subtotal</td>
<td>$57483</td>
</tr>
<tr>
<td>Txfsgd</td>
<td>$47578</td>
</tr>
<tr>
<td>Shipping</td>
<td>$698</td>
</tr>
<tr>
<td>Discount</td>
<td>$57478</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><span style="color:grey;">TOTAL</span></td>
<td><span style="font-weight:bold; font-size:22px;">$57478</span></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td><span style="font-size:22px; border-top:2px solid white;" >Signature</span></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>

</table>
<p class="t"><span style="font-weight:bold; font-family:arial; font-size:18px;">Terms and Conditions</span><br/>fehj whgfwj cwhfjw cwhciw bekjw<br/>uwufyuiwdhw wugfgwfw cbjs<br/>fhwuw f3ugf wgfw cwug</p>
<br/>
<br/>
<br/>
<p><span style="margin-left:25px; font-weight:bold; font-family:arial; font-size:18px;">Payment Method</span></p><br/>
<input type="radio" name="r1">Cash/Details
<input type="radio"name="r1">Chaques
<input type="radio"name="r1">Cerdit Card<br/><br/>
<p class="r"><span style="margin-left:20px;">Customer Name</span><input type="text" class="r"></p><br/>
<p><span style="margin-left:20px;">Card*</span><input type="text">
Exp<input type="text">
CV<input type="text"></p>
</div>
</body>
</html>